.red
  color: red

.green
  color: green

.list-group-item
  display: grid
  grid-template-columns: 80px 80px repeat(2, 1fr)
  grid-column-gap: 30px
  align-items: center

.actions-item
  grid-column-end: none
  span
    margin-right: 50px